<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>星仔h5小游戏练习</title>
	<script>
        function pgScale(){
            var deviceWidth = document.documentElement.clientWidth;
            if(deviceWidth > 750) deviceWidth = 750;
            document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px';
        }
        pgScale();
        window.onresize=pgScale;
    </script>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			max-width:750px;
			font-size: 20px;
			margin: 0 auto;
		}
		h1{
			margin-top: 0.4rem;
			margin-bottom: 0.4rem;
			font-size: 0.4rem;
			line-height: 2;
			text-align: center;
			color: #ff7200
		}
		ul li{
			overflow: hidden;
			width: 6rem;
			margin: 0.2rem auto;
			border-bottom: 1px solid #ddd;
		}
		ul li b{
			float: left;
			width: 0.3rem;
			height: 0.3rem;
			font-size: 0.24rem;
			line-height: 0.3rem;
			text-align: center;
			background: #ff7200;
			border-radius: 50%;
			color: #fff
		}
		ul li a{
			float: left;
			margin-left: 0.1rem;
			text-decoration: none;
			font-size: 0.24rem;
			line-height: 0.3rem;
			color: #333
		}
	</style>
</head>
<body>
	<h1>星仔渣渣小游戏目录</h1>
	<ul>
        <li><b>1</b><a href="playGame02/JigsawPuzzle.html">自定义--拼图游戏</a></li>
		<li><b>2</b><a href="playGame01/diceGame.html">测棋牌运势--骰子游戏</a></li>
		<li><b>3</b><a href="javascript:void(0);">代码进行中...</a></li>
	</ul>
</body>
</html>